<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Search Template 6</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<style>
		body { 
			margin-top: 250px;
			font-family: 'tahoma', sans-serif;
			text-align: center;
			background: springgreen; }
		.search { 
			padding: 10px;
			width: 400px;
			margin: auto; }		
		input, button { 
			line-height: 30px;
			padding: 15px;
			display: inline-block; 
			outline: none; 
			border: none; 
			background: none; }		
		input::placeholder { 
			color: black;
			vertical-align: middle; }
		button { 
			width: 100px;
			height: 100px;
			cursor: pointer;
			position: relative;
			border: 2px solid seagreen;
			background: seagreen; 
			color: black; 
			border-radius: 50%; }
		button::after { 
			content: '';
			position: absolute;
			top: -20px;
			left: -20px;
			padding: 10px;
			margin: auto;
			border: 2px dashed black;
			height: 110px;
			width: 110px;
			border-radius: 50%;
			animation: spin2 10s linear infinite; }
		button i { 
			cursor: pointer;
			vertical-align: middle; }	
		@keyframes an1 { 
			0% { border-color: grey; }
			25% { border-color: crimson; }
			50% { border-color:beige; }
			75% { border-color: green; }
			100% { border-color: grey; } }
		@keyframes spin2 { 
			100% { transform: rotateZ(360deg); } }		
	</style>
</head>
<body>
	<h1>Search Bar</h1>
	<div class="search" id="searchContainerId">
		<form>
			<input type="search" name="search" id="searchId" placeholder="Search..." autocomplete="off" style="display: none;">
			<button id="searchButtonId">
				<i class="material-icons" id="searchButtonId">search</i>
			</button>
		</form>
	</div>
	<script>
		$('#searchContainerId').keypress( function(event) { //prevent default enter key behaviour of input type='search'
    		if (event.which == '13') 
      			event.preventDefault();
		});
		$('#searchButtonId').click(function (event) { //prevent default submit behaviour of button
			event.preventDefault();
		});
		window.onclick = function (event) {
			if (event.target.matches('#searchButtonId ,#searchId'))
			{	
				$('#searchButtonId').hide(3).css({'color': 'white', 'cursor': 'default'});
				$('#searchId').css({'text-align': 'left', 'width': '100%'}).show(3);
				$('#searchContainerId').css({'border': '2px solid white', 'animation': 'an1 5s linear infinite'});
			}
			else
			{
				$('#searchId').hide(3);
				$('#searchContainerId').css({'border': '2px solid springgreen', 'animation': 'none'});
				$('#searchButtonId').show(300).css({'color': 'black', 'cursor': 'pointer'});
			}
		};
	</script>
</body>
</html>