<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Search Template 4</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<style>
		body { 
			margin-top: 250px;
			font-family: 'tahoma', sans-serif;
			text-align: center;
			background: olive; }
		.search { 
			padding: 10px;
			line-height: 30px;
			width: 250px;
			margin-left: auto;
			margin-right: auto; }	
		input { 
			line-height: 30px;
			display: inline-block; 
			outline: none; 
			border: none; 
			background: none; }	
		input::placeholder { 
			color: white;
			vertical-align: middle; }
		span i { 
			cursor: pointer;
			vertical-align: middle; }	
	</style>
</head>
<body>
	<h1>Search Bar</h1>
	<div class="search" id="searchContainerId">
		<form>
			<input type="search" name="search" id="searchId" placeholder="Search..." autocomplete="off" style="display: none;">
			<span><i class="material-icons" id="searchButtonId">search</i></span>
		</form>
	</div>
	<script>
		$('#searchContainerId').keypress( function(event) { //prevent default enter key behaviour of input type='search'
    		if (event.which == '13') 
      			event.preventDefault();
		});
		window.onclick = function (event) {
			if (event.target.matches('#searchButtonId ,#searchId'))
			{	
				$('#searchId').show(300);
				$('#searchContainerId').css('border-bottom', '2px solid white');
				$('#searchButtonId').hide(300).css({'color': 'white', 'cursor': 'default'});
			}
			else
			{
				$('#searchId').hide(300);
				$('#searchContainerId').css('border', 'none');
				$('#searchButtonId').show(300).css({'color': 'black', 'cursor': 'pointer'});
			}
		};
	</script>
</body>
</html>