<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Search Template 5</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<style>
		body { 
			margin-top: 250px;
			font-family: 'tahoma', sans-serif;
			text-align: center;
			background: mediumorchid; }
		.search { 
			line-height: 30px;
			width: 450px;
			margin: auto; }	
		input { 
			width: 300px;
			margin-right: -40px;
			padding: 15px 50px 15px 15px;
			border: 2px solid mediumorchid; }	
		input, button { 
			line-height: 30px;
			display: inline-block; 
			outline: none; 
			border: none; 
			background: none; }	
		input::placeholder { 
			color: white;
			vertical-align: middle; }
		button { 
			padding: 15px;
			width: 100px;
			height: 100px;
			cursor: pointer;
			border: 2px solid darkorchid;
			background: darkorchid; 
			color: white; 
			border-radius: 50%; }	
		button i { 
			cursor: pointer;
			vertical-align: middle; }
	</style>
</head>
<body>
	<h1>Search Bar</h1>
	<div class="search" id="searchContainerId">
		<form>
			<input type="search" name="search" id="searchId" placeholder="Search..." autocomplete="off" style="display: none;">
			<button type="" id="searchBtnId"><i class="material-icons" id="searchBtnId">search</i></button>
			<button type="" id="searchButtonId" style="display: none;"><i class="material-icons" id="searchButtonId">search</i></button>
		</form>
	</div>
	<script>
		$('#searchContainerId').keypress( function(event) { //prevent default enter key behaviour of type='search' button
    		if (event.which == '13') 
      			event.preventDefault();
		});
		$('#searchBtnId').click(function (event) { //prevent default submit behaviour of button
			event.preventDefault();
		});
		window.onclick = function (event) {
			//event.preventDefault();
			if (event.target.matches('#searchBtnId ,#searchId'))
			{	
				$('#searchId').show(100)
					.css({'border-width':'2px 0px 2px 2px', 'border-style':'solid', 'border-color':'darkorchid', 'border-radius':'30px'});
				$('#searchBtnId').hide(1);
				//$('form').css({'border-width': '2px 0px 2px 2px', 'border-style': 'solid', 'border-color': 'white', 'border-radius': '25px'});
				//$('#searchButtonId').show(300).css({'color': 'white', 'cursor': 'pointer'});
				$('#searchButtonId').show(1);
			}
			else
			{
				$('#searchId').hide(100).css('border', '2px solid mediumorchid');
				$('#searchBtnId').show(1);
				//$('form').css('border', '2px solid mediumorchid');
				$('#searchButtonId').hide(1);
			}
		};
	</script>
</body>
</html>