<!DOCTYPE html>
<html>
<head>
	<title>Search Template 2</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<style>
		body { 
			margin-top: 250px;
			background-color: crimson;
			font-family: "tahoma", sans-serif; 
			text-align: center; }
		.search {  
			margin-left: auto;
			margin-right: auto;
			width: 260px;
			border: 2px solid white; 
			border-radius: 30px;
			padding: 5px; }	
		.search:hover { 
			border-color: black; }	
		input, button { 
			display: inline-block; 
			outline: none; 
			border: none; 
			background: none;
			line-height: 30px;
			color: white; }
		input { 
			margin-left: 15px; 
			width: 200px;  }
		input::placeholder {
			vertical-align: middle; 
			color: white; 
			margin-bottom: 10px; 
			font-size: 15px; }
		input:focus::placeholder { 
			color: grey; }		
		button i { 
			cursor: pointer;
			color: black;
			vertical-align: middle; }	
	</style>
</head>
<body>
	<h1>Search Bar</h1>
	<div class="search">
		<form>
			<input type="search" name="search" placeholder="Search..." autocomplete="off">
			<button type="submit"><i class="material-icons">search</i></button>
		</form>
	</div>
</body>
</html>