<!DOCTYPE html>
<html>
<head>
	<title>Search Template 3</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<style>
		body { 
			font-family: "tahoma", sans-serif; 
			margin-top: 250px; 
			text-align: center; 
			background: indianred; 
			height: 500px; }	
		.search { 
			padding: 10px;
			border: 2px solid black; 
			width: 250px; 
			margin-left: auto; 
			margin-right: auto;}		
		input, button { 
			display: inline-block; 
			outline: none; 
			background: none; 
			border: none; 
			color: black;
			line-height: 30px; }
		input { 
			width: 200px; }	
		input *, button * { 
			vertical-align: middle; }	
		input:hover { 
			color: white;  }		
		input::placeholder { 
			color: black; }
		input:hover::placeholder { 
			color: white; }	
		button { 
			cursor: pointer; }		
	</style>
</head>

<body>
	<h1>Search Bar</h1>
	<div class="search">
		<form>
			<input type="search" name="Search" placeholder="Search..." autocomplete="off">
			<button type="submit"><i class="material-icons">search</i></button>
		</form>
	</div>
	<script>
		window.onclick = function (event) {
			if (event.target.matches('.search, input'))
			{
				$('body').css("background","maroon");
				$('input').css('color', 'white');
				$('.search, button').css({'color': 'white', 'border-color': 'white'});
			}
			else
			{
				$('body').css("background","indianred");
				$('input').css('color', 'black');
				$('.search, button').css({'color': 'black', 'border-color': 'black'});
			}
		};
	</script>
</body>
</html>