<!DOCTYPE html>
<html>
<head>
	<title>Search Template 1</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<style>
		body { 
			background-color: darkcyan;
			font-family: "tahoma", sans-serif; }
		.search {
			width: 300px; 
			text-align: center;
			margin-top: 250px;
			margin-left: auto; 
			margin-right: auto; }
		input, button { 
			display: inline-block; 
			outline: none; 
			border: none; 
			background: none;
			color: black;
			line-height: 30px; }
		input { 
			margin-left: 15px; 
			width: 150px; 
			transition: width 0.2s ease-in-out;
			border-bottom: 2px solid black; }
		input:hover { 
			border-color: white; }
		input:focus { 
			width: 200px; }	
		input::placeholder { 
			vertical-align: middle; 
			color: black; }
		input:focus::placeholder { 
			color: grey; }	
		button i { 
			vertical-align: middle; }
		button:hover { 
			cursor: pointer;
			color: white; }
	</style>
</head>
<body>
	<div class="search">
		<h1>Search Bar</h1>
		<form>
			<input type="search" name="search" placeholder="Search..." autocomplete="off">
			<button type="submit"><i class="material-icons">search</i></button>
		</form>
	</div>
</body>
</html>