<!DOCTYPE html>
<html>
<head>
	<title>Form Template 1</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<style>
		* { 
			font-family: "tahoma", sans-serif;
			line-height: 1.5; }
		body { 
			background-color: burlywood; }
		.form { 
			width: 300px; 
			margin-right: auto; 
			margin-left: auto; }	
		label, input, textarea { 
			width: 250px; 
			display: inline-block;
			border: none;
			outline: none;
			line-height: 30px;
			background: none;
			resize: none; }
		input, textarea { 
			border-bottom: 2px solid black; }	
		input::placeholder, textarea::placeholder { 
			vertical-align: middle; 
			color: black; }
		input:focus, textarea:focus { 
			color: white;
			border-bottom-color: white; }
		input:focus::placeholder, textarea:focus::placeholder { 
			color: grey; }	
		textarea { 
			height: 250px; }		
		button { 
			width: 255px;
			line-height: 30px;
			display: inline-block;
			border: 2px solid black;
			outline: none;
			color: black;
			background: none;
			margin-bottom: 5px; 
			padding: 10px; }	
		button:hover { 
			background-color: black; 
			color: white; 
			cursor: pointer; }	
		button i { 
			vertical-align: middle; }	
	</style>
</head>
<body>
	<div class="form">
		<h1>Feedback Form</h1>
		<form action="" method="">
			<label>Name:</label><br>
			<input type="text" name="Name" placeholder="Your Name..." required autocomplete="off">
			<br><br>
			<label>E-mail</label>
			<br>
			<input type="email" name="E-mail" placeholder="Your Email..." required autocomplete="off">
			<br><br>
			<label>Message:</label><br>
			<textarea name="Message" placeholder="Your Message..." autocomplete="off" required></textarea>
			<br>
			<button title="Click to send your message">
				<i class="material-icons">send</i>
			</button><br>
			<button title="Click to discard this message">
				<i class="material-icons">delete</i>
			</button><br>
		</form>
	</div>
</body>
</html>