<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Form Template 4</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="rangestyle.css">
	<style>
		* { 
			box-sizing: border-box;
			font-family: "tahoma", sans-serif;
			line-height: 1.5; }
		body { 
			background-color: springgreen; }
		.form { 
			width: 600px;
			text-align: center;
			margin: auto;
			padding: 10px; }	
		form { 
			padding: 50px 10px;
			text-align: left;
			border-radius: 10px;
			display: flex;
			flex-flow: row wrap;
			justify-content: flex-start;
			align-items: flex-start; }
		/*form div { 
			border: 3px solid black; 
			border-radius: 10px; 
			padding: 7px;
			background: olive;
			margin: 5px 0px 5px 0px; }*/
		.fields { 
			width: 70%; }
		.fields div {
			border: 3px solid black; 
			/*border-width: 3px;
			border-style: solid;
			border-color: burlywood burlywood black burlywood;*/
			padding: 7px;
			margin: 5px; }	
		.action { 
			width: 30%;
			display: flex;
			flex-flow: column wrap;
			justify-content: center;
			align-items: center; }	
					
		input, button, textarea {
			line-height: 30px; 
			display: inline-block; 
			border: none; 
			outline: none; 
			background: none;  }
		input *, button *, textarea * { 
			vertical-align: middle; }
		input[type=range] { 
			width: 50%; }			
		textarea { 
			padding: 7px;
			width: 100%; 
			resize: none; 
			height: 150px; }
		button { 
			padding: 7px;
			cursor: pointer;
			position: relative;
			width: 100px;
			height: 100px;
			border-radius: 50%;
			margin: auto auto 50px auto;
			background: seagreen; }
		button::after { 
			content: '';
			position: absolute;
			top: -17px;
			left: -17px;
			padding: 10px;
			margin: auto;
			border: 2px dashed black;
			height: 110px;
			width: 110px;
			border-radius: 50%;
			animation: spin2 10s linear infinite; }			
		@keyframes an1 { 
			0% { border-color: grey; }
			25% { border-color: crimson; }
			50% { border-color:beige; }
			75% { border-color: springgreen; }
			100% { border-color: grey; } }
		@keyframes spin2 { 
			100% { transform: rotateZ(360deg); } }											
	</style>
</head>
<body>
	<div class="form">
		<h1>Feedback Form</h1>
		<form>
			<div class="fields">
				<div class="c1">
					<label>Name</label><br>
					<input type="text" name="Name" required title="Click to Enter your Name" autocomplete="off">
				</div>
				<div class="c2">
					<label>Email</label><br>
					<input type="email" name="Email" required title="Click to Enter your E-mail">
				</div>
				<div class="c3">
					<label>Message</label><br>
					<textarea name="Message" title="Click to give your feedback message" autocomplete="off"></textarea>
				</div>
			</div>
			<div class="action">
				<button type="submit" title="Click to send your feedback"><i class="material-icons">send</i></button>
				<button type="reset" title="Click to reset this form"><i class="material-icons">delete</i></button>
			</div>
		</form>
	</div>
	<script>
		$(document).click( function (ar) {
			$('form div').css({'animation': 'none'});
			if (ar.target.matches('.c1, .c1 input')) 
				$('.c1').css({'animation': 'an1 5s linear infinite'});
			else if(ar.target.matches('.c2, .c2 input'))
				$('.c2').css({'animation': 'an1 5s linear infinite'});	
			else if(ar.target.matches('.c3, .c3 textarea')) 
				$('.c3').css({'animation': 'an1 5s linear infinite'});
			else
				$('form div').css({'animation': 'none'});
			$('#rId').text($('[type="range"]').val());
		});
	</script>
</body>
</html>