<!DOCTYPE html>
<html>
<head>
      <meta charset="utf-8">
      <title>Form template 7</title>
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <style>
            * { 
                  box-sizing: border-box;
                  font-family: "tahoma", sans-serif;
                  line-height: 1.5; }
            body { 
                  background-color: indianred; }
            .form { 
                  width: 360px;
                  text-align: center;
                  margin: auto;
                  padding: 5px; }  
            form { 
                  padding: 20px 10px;
                  text-align: left;
                  border-radius: 10px; }
            .fields { 
                  width: 100%; }
            .fields .c1, .c2, .c3, .c4, .c5 {
                  border: 2px solid black;
                  padding: 7px;
                  margin: 15px 0px; }
            .fields .c1:hover, .c2:hover, .c3:hover, .c4:hover, .c5:hover { 
                  border-color: black; }              
            input, button, textarea {
                  line-height: 30px; 
                  display: inline-block; 
                  border: none; 
                  outline: none; 
                  background: none;  }
            input *, button * { 
                  vertical-align: middle; }
            input, textarea { 
                  margin-left: 15px;
                  width: 100%; }
            input::placeholder, textarea::placeholder { 
                  color: black; }      
            input:hover::placeholder, textarea:hover::placeholder { 
                  color: white; }
            textarea { 
                  resize: none; 
                  height: 200px; }      
            .action {
                  margin: 15px 15px; 
                  width: 100%; }                       
            .action button { 
                  border: 2px solid black;
                  color: black;
                  width: 45%;
                  margin: auto;
                  padding: 7px 10px;
                  cursor: pointer; }
            .action button:hover { 
                  background-color: white;
                  border-color: white; }     
            /*.others {
                  width: 100%;
                  background: black; 
                  padding: 10px; }
            .others p, button { 
                  font-size: 15px;
                  color: white;
                  cursor: pointer;
                  border:  none;
                  padding: 10px; }
            .others button:hover { 
                  background-color: indianred; }   */                                                                          
      </style>
</head>
<body>
      <div class="form">
            <h1>Feedback Form</h1>
            <form>
                  <div class="fields">
                        <div class="c1">
                              <input type="text" name="Name" required placeholder="User Name..." title="Click to Enter your User Name" autocomplete="off">
                        </div>
                        <div class="c2">
                              <input type="tel" name="Tel" required placeholder="Contact Number..." title="Click to Enter your Contact Number" autocomplete="off">
                        </div>
                        <div class="c3">
                              <textarea name="Message" required placeholder="Your Feedback..." title="Click to Enter your Feedback" autocomplete="off"></textarea>
                        </div>
                        <div class="action">
                              <button type="submit" title="Click to send your feedback"><i class="material-icons">send</i></button>
                              <button type="reset" title="Click to reset this form"><i class="material-icons">delete</i></button>
                        </div>
                  </div>
            </form>
      </div>
      <script>
            window.onclick = function (event) {
                  if (event.target.matches('.c1 input'))
                  {
                        $('body').css("background","maroon");
                        $('input').css('color', 'white');
                        $('.c1').css({'border-color': 'white'});
                        $('.others button').hover( function () { 
                              $(this).css('background-color', 'maroon');
                        }, function () {
                              $(this).css('background-color', 'black');  
                        });
                        $('.c2, .c3, .c4, .c5').css('border-color', 'black');
                  }
                  else  if (event.target.matches('.c2 input'))
                  {
                        $('body').css("background","maroon");
                        $('input').css('color', 'white');
                        $('.c2').css({ 'border-color': 'white'});
                        $('.others button').hover( function () { 
                              $(this).css('background-color', 'maroon');
                        }, function () {
                              $(this).css('background-color', 'black');  
                        });
                        $('.c1, .c3, .c4, .c5').css('border-color', 'black');
                  }
                  else  if (event.target.matches('.c3 textarea'))
                  {
                        $('body').css("background","maroon");
                        $('textarea').css('color', 'white');
                        $('.c3').css({ 'border-color': 'white'});
                        $('.others button').hover( function () { 
                              $(this).css('background-color', 'maroon');
                        }, function () {
                              $(this).css('background-color', 'black');  
                        });
                        $('.c1, .c2, .c4, .c5').css('border-color', 'black');
                  }
                  else
                  {
                        $('body').css("background","indianred");
                        $('input, textarea').css('color', 'black');
                        $('.others button').hover( function () { 
                              $(this).css('background-color', 'indianred');
                        }, function () {
                              $(this).css('background-color', 'black');  
                        });
                        $('.c1, .c2, .c3, .c4, .c5').css({'color': 'black', 'border-color': 'black'});
                  }
            };
      </script>
</body>
</html>