<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Form Template 4</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="rangestyle.css">
	<style>
		* { 
			box-sizing: border-box;
			font-family: "tahoma", sans-serif;
			line-height: 1.5; }
		body { 
			background-color: olive; }
		.form { 
			width: 600px;
			text-align: center;
			margin: auto;
			padding: 10px; }	
		form { 
			padding: 50px 10px;
			text-align: left;
			background: black;
			border-radius: 10px;
			display: flex;
			flex-flow: row wrap;
			justify-content: flex-start;
			align-items: center; }
		form div { 
			border: 3px solid black; 
			border-radius: 10px; 
			padding: 7px;
			background: olive;
			margin: 5px 0px 5px 0px; }
		.c1, .c2 { 
			width: 49%;
			margin: 5px auto; }
		.c3, .c4, .c5 { 
			width: 100%; }
		.c5 { 
			margin-top: 40px;
			background: black;
			padding: 20px 7px; }			
		input, button, textarea {
			line-height: 30px; 
			display: inline-block; 
			border: none; 
			outline: none; 
			background: none;  }
		input *, button *, textarea * { 
			vertical-align: middle; }		
		textarea { 
			padding: 7px;
			width: 100%; 
			resize: none; 
			height: 150px; }
		button { 
			padding: 7px;
			cursor: pointer;
			width: 49.5%;
			margin: auto;
			background: grey;
			border-radius: 5px; }
		button:hover { 
			background-color: white; }
		input[type=range] { width: 50%; }		
		@keyframes ani { 
			0% { border-color: black; border-bottom-width: 5px ; } 
			25% { border-color: darkgrey; border-bottom-width: 5px ; }
			50% { border-color: grey; border-bottom-width: 5px ; }
			75% { border-color: white; border-bottom-width: 5px ; }
			100% { border-color: black; border-bottom-width: 5px ; } }										
	</style>
</head>
<body>
	<div class="form">
		<h1>Feedback Form</h1>
		<form>
			<div class="c1">
				<label>Name:</label>
				<input type="text" name="Name" required title="Click to Enter your Name" autocomplete="off">
			</div>
			<div class="c2">
				<label>Email:</label>
				<input type="email" name="Email" required title="Click to Enter your E-mail">
			</div>
			<div class="c3">
				<label>Ratings (out of 10): </label><span id="rId">0</span>/10<br>
				<input type="range" name="Rate" value="0" max="10" title="How much you rate the services" required>
			</div>
			<div class="c4">
				<label>Message</label><br>
				<textarea name="Message" title="Click to give your feedback message" autocomplete="off"></textarea>
			</div>
			<div class="c5">
				<button type="submit" title="Click to send your feedback"><i class="material-icons">send</i></button>
				<button type="reset" title="Click to reset this form"><i class="material-icons">delete</i></button>
			</div>
		</form>
	</div>
	<script>
		$(document).click( function (ar) {
			$('form div').css({'animation': 'none'});
			if (ar.target.matches('.c1, .c1 input')) 
				$('.c1').css({'animation': 'ani 3s linear infinite'});
			else if(ar.target.matches('.c2, .c2 input'))
				$('.c2').css({'animation': 'ani 3s linear infinite'});	
			else if(ar.target.matches('.c4, .c4 textarea')) 
				$('.c4').css({'animation': 'ani 3s linear infinite'});
			else
				$('form div').css({'animation': 'none'});
			$('#rId').text($('[type="range"]').val());
		});
	</script>
</body>
</html>