<!DOCTYPE html>
<html>
<head>
	<title>Form Template 2</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<style>
		* { 
			font-family: "tahoma", sans-serif;
			line-height: 1.5; }
		body { 
			background-color: lightcoral; }
		.form { 
			width: 300px; 
			margin-right: auto; 
			margin-left: auto; }	
		label, input, textarea, select { 
			width: 250px; 
			display: inline-block;
			border: none;
			outline: none;
			line-height: 30px;
			background: none;
			resize: none; }
		input, textarea { 
			border-bottom: 2px solid black; }	
		input::placeholder, textarea::placeholder { 
			vertical-align: middle; 
			color: black; }
		input:focus, textarea:focus { 
			color: white;
			border-bottom-color: white; }
		input:focus::placeholder, textarea:focus::placeholder { 
			color: grey; }	
		textarea { 
			height: 150px; }
		select { border: 2px solid black; padding: 10px; color: white;  }
		select:hover { border-color: white; }
		option { background: black; }
		button { 
			width: 122px;
			line-height: 30px;
			display: inline-block;
			border: 2px solid black;
			outline: none;
			color: black;
			background: none;
			margin-bottom: 5px; 
			padding: 10px; }	
		button:hover { 
			background-color: black; 
			color: white; 
			cursor: pointer; }	
		button i { 
			vertical-align: middle; }	
	</style>
</head>
<body>
	<div class="form">
		<h1>Feedback Form</h1>
		<form action="" method="">
			<label>Name:</label><br>
			<input type="text" name="Name" placeholder="Your Name..." required="" autocomplete="off"><br><br>
			<label>E-mail</label><br>
			<input type="email" name="E-mail" placeholder="Your Email..." required="" autocomplete="off"><br><br>
			<label>Feedback Category</label><br>
			<select id="I3" name="Category">
				<option value="none" style="color: grey;">None</option>
  				<option value="f1">Category 1</option>
  				<option value="f2">Category 2</option>
  				<option value="f3">Category 3</option>
  			</select><br><br>
			<label>Feedback:</label><br>
			<textarea name="Message" placeholder="Your Message..." autocomplete="off" required="" size=""></textarea><br>
			<button title="Click to send your message"><i class="material-icons">send</i></button>
			<button title="Clickto discard this message"><i class="material-icons">delete</i></button><br>
		</form>
	</div>
</body>
</html>