<!DOCTYPE html>
<html>
<head>
      <meta charset="utf-8">
      <title>Form Template 6</title>
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <link rel="stylesheet" type="text/css" href="rangestyle.css">
      <style>
            * { 
                  box-sizing: border-box;
                  font-family: "tahoma", sans-serif;
                  line-height: 1.5; }
            body { 
                  background-color: crimson; }
            .form { 
                  width: 360px;
                  text-align: center;
                  margin: auto;
                  padding: 5px; }  
            form { 
                  padding: 30px 10px;
                  text-align: left;
                  border-radius: 10px; }
            .fields { 
                  width: 100%; }
            .fields .c1, .c2, .c3, .c4, .c5 {
            	  width: 100%;
                  border: 2px solid white;
                  border-radius: 30px; 
                  padding: 7px;
                  margin: 15px 0px; }
            .fields .c1:hover, .c2:hover, .c3:hover, .c4:hover, .c5:hover { 
                  border-color: black; }  
            .c5 { 
                  color: white; }             
            input, button, textarea {
                  line-height: 30px; 
                  display: inline-block; 
                  border: none; 
                  outline: none; 
                  background: none;  }
            input *, button *, textarea * { 
                  vertical-align: middle; }
            input, textarea {
                  resize: none;
                  margin-left: 15px;
                  width: 100%; }
            textarea { height: 100px; }      
            input::placeholder, textarea::placeholder { 
                  font-size: 15px;
                  color: white; }      
            input:focus::placeholder, textarea:focus::placeholder { 
                  color: grey; }
            .action {
                  margin: 15px 15px; 
                  width: 100%; }                       
            .action button { 
                  border: 2px solid black;
                  color: black;
                  width: 45%;
                  margin: auto;
                  padding: 7px 10px;
                  cursor: pointer; }
            .action button:hover { 
                  background-color: white;
                  border-color: white; }     
            .others {
                  background: indianred; 
                  padding: 10px; }
            .others button { 
                  border:  none;
                  width: 100%; 
                  padding: 10px; }
            .others button:hover { 
                  background: black; 
                  color: white; 
                  border-radius: 25px;}                                                                             
      </style>
</head>
<body>
      <div class="form">
            <h1>Feedback Form</h1>
            <form>
                  <div class="fields">
                        <div class="c1">
                              <input type="text" name="Name" required placeholder="User Name..." title="Click to Enter your User Name">
                        </div>
                        <div class="c2">
					<input type="email" name="Email" required placeholder="E-mail..." title="Click to Enter your User E-mail">
				</div>
				<div class="c3">
					<input type="tel" name="Tel" placeholder="Contact Number..." title="Click to Enter your Contact Number">
				</div>
				<div class="c4">
                              <textarea name="Message" placeholder="Your Feedback..." title="Click to Enter your feedback" required autocomplete="off"></textarea>
                        </div>
                        <div class="c5">
					<input type="file" name="Attachment" multiple title="Click to attach file (if any)">
				</div>
                        <div class="action">
                              <button type="submit" title="Click to send your feedback"><i class="material-icons">send</i></button>
                              <button type="reset" title="Click to reset this form"><i class="material-icons">delete</i></button>
                        </div>
                        <div class="others">
                              <button title="Click to change password">Forgot Password</button><br>
                              <button title="Click to Register">New Registration</button>
                        </div>
                  </div>
            </form>
      </div>
</body>
</html>                                                                                                                       