<!DOCTYPE html>
<html>
<head>
	<title>Form template 3</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<style>
		* { 
			font-family: "tahoma", sans-serif;
			line-height: 1.5; }
		body { 
			background-color: darkcyan; }
		.form { 
			width: 500px; 
			margin-left: auto;
			margin-right: auto;
			display: flex; 
			flex-flow: column wrap; 
			justify-content: space-around; 
			align-items: center; }
		form { 
			display: flex; 
			flex-flow: row wrap; 
			justify-content: space-between; 
			align-items: flex-start; }
		form #tf1, #tf2, #tf3, #tf4, #tf5 { 
			padding: 10px; }
		form #tf1, #tf2 { 
			width: 45%; }
		form #tf3, #tf4, #tf5 { 
			width: 100%; }
		form #tf5 { 
			border: none;
			padding-right: 0; }	
		form input[type=file] { 
			visibility: hidden; }		
		form input, textarea, button, #tf4 i { 
			line-height: 30px;
			display: inline-block; 
			outline: none; 
			background: none; 
			border: none; }
		form input, textarea {
			width: 100%; 
			resize: none; 
			border-bottom: 2px solid black; }
		form input:focus::placeholder, textarea:focus::placeholder { 
			color: grey; }	
		form input::placeholder, textarea::placeholder { 
			color: black; 
			vertical-align: middle; }	
		form input:focus, textarea:focus { 
			border-color: white; }
		textarea { 
			height: 150px; }
		form input:hover, textarea:hover { 
			border-color: white; }	
		form button, #tf4 i { 
			border: 2px solid black; 
			width: 48%; }
		form button:hover, #tf4 i:hover { 
			background-color: black; 
			color: white; 
			cursor: pointer; }			
		form button i, #tf4 i { 
			text-align: center;
			vertical-align: middle; }
		#tf4 i { 
			margin-top: -35px; }
	</style>
</head>
<body>
	<div class="form">
		<h1>Feedback form</h1>
		<form action="" method="">
			<div id="tf1">
				<label>Name:</label><br>
				<input type="text" name="Name" placeholder="Your Name..." required="" autocomplete="off" size="">
			</div><br><br>
			<div id="tf2">
				<label>E-mail:</label><br>
				<input type="email" name="E-mail" placeholder="Your E-mail..." required="" autocomplete="off" size="">
			</div><br><br>
			<div id="tf3">
				<label>Feedback:</label><br>
				<textarea name="Message" placeholder="Your Message..." autocomplete="off" size=""></textarea>
			</div>
			<div id="tf4">
				<label>Attachment:</label><br>
				<input type="file" name="Attachment" multiple="on" id="uploadBtn"/>
				<label for="uploadBtn"><i class="material-icons">attachments</i></label><br>
				<span id="fileChoosen">No file choosen</span>
			</div>
			<div id="tf5">
				<button><i class="material-icons">send</i></button>
				<button><i class="material-icons">delete</i></button>
			</div>
		</form>
	</div>
	<script>
		/*document.getElementById('buttonid').addEventListener('click', openDialog);
		function openDialog()
		{
			document.getElementById('upload').click();
		}*/
		const actualBtn = document.getElementById('uploadBtn');
		const fileChosen = document.getElementById('fileChoosen');
		actualBtn.addEventListener('change', function(){fileChosen.textContent = this.files[].name;});
	</script>
</body>
</html>