<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Login 2</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<style>
		body { 
			background: grey;
			width: 40%;
			margin: auto;
			text-align: center;
			font-family: 'tahoma', sans-serif; }
		.formContainer { 
			background: darkorchid;
			border-radius: 15px;
			text-align: left;
			padding: 50px 15px 50px 15px; }
		.emailContainer, .passwordContainer { 
			padding: 10px;
			margin: 5px;
			border: 2px solid white;
			border-radius: 10px; }
		.formAction { 
			padding: 10px;
			margin: 5px;
			width: 100%; }	
		button, input { 
			display: inline-block;
			background: none;
			border: none;
			outline: none;
			line-height: 30px;
			padding: 5px; }	
		button { 
			background: grey;
			width: 47%;
			margin: auto;
			border-radius: 5px;
			cursor: pointer;
			color: darkorchid; }
		button:hover { 
			background: black; }
		input { 
			width: 50%; }			
		i, input::placeholder { 
			vertical-align: middle; }				
	</style>
</head>
<body>
	<h1>Login Form</h1>
	<div class="formContainer">
		<form>
			<div class="emailContainer">
				<label>E-mail:</label>
				<input type="email" name="Email" placeholder="Your E-mail..." autocomplete="off">
			</div>
			<div class="passwordContainer">
				<label>Password:</label>
				<input type="password" name="Password" placeholder="Your Password..." autocomplete="off">
			</div>
			<div class="formAction">
				<button type="submit"><i class="material-icons">send</i></button>
				<button type="reset"><i class="material-icons">delete</i></button>
			</div>
		</form>
		<div class="others">
			<p>Not a Registered User? <a href="#">Register here</a>.</p>
			<p>Forgot Password? <a href="#">Reset here</a>.</p>
		</div>
	</div>
	<script>
		$('.emailContainer input').focus(function () {
			$('.emailContainer').css('border-color', 'black');
		}).blur(function () {
			$('.emailContainer').css('border-color', 'white');
		});
		$('.passwordContainer input').focus(function () {
			$('.passwordContainer').css('border-color', 'black');
		}).blur(function () {
			$('.passwordContainer').css('border-color', 'white');
		});
	</script>
</body>
</html>