<!DOCTYPE html>
<html>
<head>
      <meta charset="utf-8">
      <title>Registeration Form 2</title>
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <link rel="stylesheet" type="text/css" href="rangestyle.css">
      <style>
            * { 
                  box-sizing: border-box;
                  font-family: "tahoma", sans-serif;
                  line-height: 1.5; }
            body { 
                  background-color: crimson; }
            .form { 
                  width: 360px;
                  text-align: center;
                  margin: auto;
                  padding: 5px; }  
            form { 
                  padding: 50px 10px;
                  text-align: left;
                  border-radius: 10px; }
            .fields { 
                  width: 100%; }
            .fields .c1, .c2, .c3, .c4, .c5 {
            	  width: 100%;
                  border: 2px solid white;
                  border-radius: 30px; 
                  padding: 7px;
                  margin: 15px 0px; }
            .fields .c1:hover, .c2:hover, .c3:hover, .c4:hover, .c5:hover { 
                  border-color: black; }              
            input, button {
                  line-height: 30px; 
                  display: inline-block; 
                  border: none; 
                  outline: none; 
                  background: none;  }
            input *, button * { 
                  vertical-align: middle; }
            input { 
                  margin-left: 15px;
                  margin-right: 15px;
                  width: 100%; }
            input::placeholder { 
                  font-size: 15px;
                  color: white; }      
            input:focus::placeholder { 
                  color: grey; }
            .action {
                  margin: 15px 15px; 
                  width: 100%; }                       
            .action button { 
                  border: 2px solid black;
                  color: black;
                  width: 45%;
                  margin: auto;
                  padding: 7px 10px;
                  cursor: pointer; }
            .action button:hover { 
                  background-color: white;
                  border-color: white; }     
            .others {
                  background: indianred; 
                  padding: 10px; }
            .others p button { 
                  font-size: 15px;
                  cursor: pointer;
                  border:  none; 
                  padding: 10px; }
            .others p button:hover { 
                  background: black; 
                  color: white; 
                  border-radius: 25px;}                                                                             
      </style>
</head>
<body>
      <div class="form">
            <h1>Registeration Form</h1>
            <form>
                  <div class="fields">
                        <div class="c1">
                              <input type="text" name="Name" required placeholder="User Name..." title="Click to Enter your User Name" autocomplete="off">
                        </div>
                        <div class="c2">
					<input type="email" name="Email" required placeholder="E-mail..." title="Click to Enter your User E-mail" autocomplete="off">
				</div>
				<div class="c3">
					<input type="tel" name="Tel" required placeholder="Contact Number..." title="Click to Enter your Contact Number" autocomplete="off">
				</div>
				<div class="c4">
                              <input type="password" name="Password" id="p1" required placeholder="Password..." placeholder="Password..." title="Click to Enter your Password" autocomplete="off">
                        </div>
                        <div class="c5">
					<input type="password" name="Password2" id="p2" required placeholder="Confirm Password..." title="Click to Re-Enter your Password" autocomplete="off"><br>
				</div>
                        <span id="a1"></span>
                        <div class="action">
                              <button type="submit" title="Click to send your feedback"><i class="material-icons">send</i></button>
                              <button type="reset" title="Click to reset this form"><i class="material-icons">delete</i></button>
                        </div>
                        <div class="others">
                              <p>Already have an account? <button title="Click to change password">Login here</button><br></p>
                        </div>
                  </div>
            </form>
      </div>
      <script>
            $('#p2').keyup(function () {
                  var val1 = $('#p2').val();
                  var val2 = $('#p1').val();
                  if (val1 !== '') 
                  {
                        if (val2 !== val1) 
                        {
                              $('#a1').text('Not Matching');
                        }
                        else
                        {
                              $('#a1').text('');      
                        }
                  }
                  else
                        $('#a1').text('');
            });
      </script>
</body>
</html>