<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Registeration Form 1</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="rangestyle.css">
	<style>
		* { 
			box-sizing: border-box;
			font-family: "tahoma", sans-serif;
			line-height: 1.5; }
		body { 
			background-color: springgreen; }
		.form { 
			width: 600px;
			text-align: center;
			margin: auto;
			padding: 10px; }	
		form { 
			padding: 50px 10px;
			text-align: left;
			border-radius: 10px;
			display: flex;
			flex-flow: row wrap;
			justify-content: flex-start;
			align-items: flex-start; }
		.fields { 
			width: 70%; }
		.fields .c1, .c2, .c3, .c4, .c5 {
			border: 3px solid black; 
			padding: 7px;
			margin: 5px; }
		.c6 { 
			margin: 5px;
			padding: 7px;
			border: none; }		
		.action { 
			width: 30%;
			display: flex;
			flex-flow: column wrap;
			justify-content: center;
			align-items: center; }	
					
		input, button, textarea {
			line-height: 30px; 
			display: inline-block; 
			border: none; 
			outline: none; 
			background: none;  }
		input *, button *, textarea * { 
			vertical-align: middle; }
		input { 
			width: 100%; }			
		textarea { 
			padding: 7px;
			width: 100%; 
			resize: none; 
			height: 150px; }
		button { 
			padding: 7px;
			cursor: pointer;
			position: relative;
			width: 100px;
			height: 100px;
			border-radius: 50%;
			margin: auto auto 50px auto;
			background: seagreen; }
		button::after { 
			content: '';
			position: absolute;
			top: -17px;
			left: -17px;
			padding: 10px;
			margin: auto;
			border: 2px dashed black;
			height: 110px;
			width: 110px;
			border-radius: 50%;
			animation: spin2 10s linear infinite; }
		a, a:active { 
			color: seagreen; font-weight: bold; }			
		@keyframes an1 { 
			0% { border-color: grey; }
			25% { border-color: crimson; }
			50% { border-color: beige; }
			75% { border-color: springgreen; }
			100% { border-color: grey; } }
		@keyframes spin2 { 
			100% { transform: rotateZ(360deg); } }											
	</style>
</head>
<body>
	<div class="form">
		<h1>Registeration Form</h1>
		<form>
			<div class="fields">
				<div class="c1">
					<label for="Name">User Name</label><br>
					<input type="text" name="Name" required title="Click to Enter your User Name" autocomplete="off">
				</div>
				<div class="c2">
					<label for="E-mail">E-mail</label><br>
					<input type="email" name="Email" required title="Click to Enter your User E-mail" autocomplete="off">
				</div>
				<div class="c3">
					<label for="Dob">Date of Birth</label><br>
					<input type="date" name="Dob" required title="Click to Enter your Birth Date" autocomplete="off">
				</div>
				<div class="c4">
					<label for="Password">Password</label><br>
					<input type="password" name="Password" id="p1" required title="Click to Enter your Password" autocomplete="off">
				</div>
				<div class="c5">
					<label for="Password2">Confirm Password</label><br>
					<input type="password" name="Password2" id="p2" required title="Click to Re-Enter your Password" autocomplete="off"><br>
					<span id="a1"></span>
				</div>
				<div class="c6">
					<p>Already have an account? <a href="login3.html">Login here</a>.</p>
				</div>
			</div>
			<div class="action">
				<button type="submit" title="Click to send your feedback"><i class="material-icons">send</i></button>
				<button type="reset" title="Click to reset this form"><i class="material-icons">delete</i></button>
			</div>
		</form>
	</div>
	<script>
		$(document).click( function (ar) {
			$('form div').css({'animation': 'none'});
			if (ar.target.matches('.c1, .c1 input')) 
				$('.c1').css({'animation': 'an1 5s linear infinite'});
			else if(ar.target.matches('.c2, .c2 input'))
				$('.c2').css({'animation': 'an1 5s linear infinite'});
			else if(ar.target.matches('.c3, .c3 input'))
				$('.c3').css({'animation': 'an1 5s linear infinite'});
			else if(ar.target.matches('.c4, .c4 input'))
				$('.c4').css({'animation': 'an1 5s linear infinite'});
			else if(ar.target.matches('.c5, .c5 input'))
				$('.c5').css({'animation': 'an1 5s linear infinite'});				
			else
				$('form div').css({'animation': 'none'});
			$('#rId').text($('[type="range"]').val());
		});
		$('#p2').keyup(function () {
			var val1 = $('#p2').val();
			var val2 = $('#p1').val();
			if (val1 !== '') 
			{
				if (val2 !== val1) 
				{
					$('#a1').text('Not Matching');
				}
				else
				{
					$('#a1').text('');	
				}
			}
			else
				$('#a1').text('');
		});
	</script>
</body>
</html>